#C Generated by copy.sh/life
x = 134, y = 92, rule = B3/S23
87bo$$85b3obo$84bob2o$84b2obo$82bob3o$$84bo$55bobo22bo$54bo24bobo$55bo
2bo20b2o$57b3o23b2o$83bobo$78b2o5bo$78b2o5b2o$$$$$$64b2o$65b2o$64bo$
75b4o23bo$74bo7b2o6bo11b3o$48bo25bo3b2o2b2o4b3o14bo23b2o$48b3o24bo2b2o
7bo16b2o23bo$51bo35b2o38bobo$32bo17b2o18b2o51b2o2b2o$20bo11b3o34b2o52b
2o$18b3o14bo35bo$2bo14bo16b2o58b3o13b2o$2b3o12b2o42b2o33bo13bobo$5bo
30b3o22b2o33bo13bo5bo$4b2o23b2o5bo55bob2o19bo2b2o$22b3o3bo2b2o4bo24bo
6b2o20b2o21bo5bo$24bo2bo5bo27bobo4bobo46b2ob2o$5b2o15bob2o2b3o2bo18b3o
5bo2bo4bo44bo3b4o$5b2o15bob2obo3b3o17bo2bo4bo2bo4b2o45bo4bo$24bob2o26b
o24bo35b3o$29bo20bo4bo3bo2bo14b6o8b2o24bo11b2o$13bo7b2o3bo2bo19bo5b3o
3b2o14b2o2b2o8bo19b2o16bobo$12b3o33bo6b2o36bo16bobo18bo$11b2o2bo32b4ob
3o25bo10b2o16bo20b2o$11bob4o32b2o3bo22b2o2bo6b2o19b2o4b2o$11bo4bo4b2o
36b2o16b2o3bo5bo24bo2bo9bo$11bo2b2o5bo19b2o16bobo19bo7b3o21b2o10b3o$
13b2o8bo16bobo18bo17bobo9bo29b2o3b2o$22b2o16bo20b2o17bo40bo$9bo8b2o19b
2o4b2o9bo63bo3bo$9bobo6bo24bo2bo9bo63bo3b2o$9b2o8b3o21b2o7bo19b2o47bo
4b2o$21bo31bo17bobo$52bobo16bo50bo5bo$70b2o$122bo4bo4b2o$2b2o118bo2bo
6bo$bobo47b2o70b3o3b2obo$bo129bo$2o125bo$62b2o65bo$62bo65bo$56bo3bobo
49bo$53bo6b2o27b2o21b3o$53bo2bo22b2o6bo2bo24bo$52b3o23bobo6b2o4b2o19b
2o$8b3o41b3o16b2o9bo10bo16b2o$7bo2bo31bo9bo2bo16bo6bobo9bobo16bo$12bo
6b2o21b3o8bobo16bobo5bo10b2o19bo$6bo5bo4bo2bo24bo7b3o17b2o36b2o$7bo4bo
4b2o4b2o19b2o72bo$b2o6bo13bo16b2o76b2o$2bo18bobo16bo77b2o$2bobo16b2o
19bo$3b2o36b2o51bo$92b3o13b2o13b3o$92b3o13b2o7b2o2bo3b4o$91bo3bo20b2o
2bo4b4o$92b4o21b2obo3bo$19b2o21bo49b2obo22b5o$18b4obo15bobob2o34b2o38b
o8b2o$16b2o3bob2o14bo3b2o12b2o16b2o2b2o47bo$16b2ob2o2bo33b2o15bobo38b
2o12b3o$17b6o20bo30bo23b2o16bo14bo$21bo19bobo29b2o23bo14b3o$9b2o37b2o
8b2o39b3o11bo$5b2o2b2o47bo42bo$4bobo38b2o12b3o$4bo23b2o16bo14bo$3b2o
23bo14b3o$29b3o11bo$31bo!