x = 15, y = 81, rule = B3678/S34678
7bo$7b3o$7b4o$7b3obo$4b2o4bobo$b2ob2o4b3o$bob3ob2obob2o$obobob8o$2b2o
3b2o2bo$b4obo2b2o$9b3o$b2o5bob2o$b3o4bobo$b4obo$4bo4bo$8bob2o$6bo3bobo
$8b3obo$10bobo$7bo2b2o$6b4o3b2o$9bo2b3o$7b2ob5o$3bo2b3o2bo$3bo2b3obobo
$5bo2b2o$6b5o$7b3o$5bo$4b2o4bo$b3obobobo$b2o4bo3b2o$2bo2bo5b2o$b3o5b2o
bo$4b5obo$2bo2b2o3b3o$3b3obob3obo$2b3o2bobo2b2o$2b5ob2o2b2o$4b2obo2bo$
7bob2obo$6b2ob2ob2o$4b2o4bob3o$2bo2b2o2bo$3b2o2bo3b4o$4b5obob2o$3b2obo
6bo$3b2o3bo$5bo4bo$4b3o4b2o$5b2o4b2o$4bobobob2o$3b3ob5o$6b2obo$4bobo3b
2o$4bo2bo3bo$4bobo2b2o$4b8o$6b2ob2o$6b2o$8bobo$5b7o$8b2o$8bo2bo$10b3o$
9bo2bo$11bo$9bob2obo$4b3o2b3o2bo$4b3obobo2b2o$2bo4b2obo$2b2o2bo2bo$4bo
bobo$3b2ob2o$2bo2b4o$4bo3bo$7b2o$4b2ob2o$6b2o$4b3o$6bo!